<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tribute Page Project</title>

   <style>
      body {
         width: 100vw;
         height: auto;
         margin: 0;
         top: 0;
         left: 0;
      }
      #main{
         background-image: url('./bg1b.jpg');
         background-repeat: no-repeat;
         /* height: 100vh; */

         background-position: center;
         background-size: cover;
         background-color: rgba(242,236,255,.6);
         font-family:Arial, Helvetica, sans-serif;
         font-size:14px;
      }
      #title {
      box-sizing: border-box;
      padding:20px 0 40px 0;
      margin:0;
      font-size: 50px;
      color:#005A34;
      text-align: center;
      }
      #img-div{
      font-size: 60px;
      }
      #image{
      display: block;
      width:20vw;
      max-width:20vw;
      margin:auto;
      opacity: .9;
      box-shadow: 20px 20px 40px rgba(0,0,0,0.50);
      }
      #img-caption{
      font-size: 17px;
      color:#005A34;
      text-align: center;
      }
      #tribute-info{
      font-size:17px;
      line-height: 1.5em;
      /* background-color: #F2ECFF; */
      background-color: rgba(224, 212, 250, 0.6);
      width: 80%;
      left: 10%;
      padding: 10px;
      margin:auto;
      }
      #tribute-link{
      font-size:14px;
      } 
   </style>
</head>
<body>
   <div id='main'>
      <h2 id='title'>Nelson Mandela</h2>
      <div id='img-div'>
         <img id='image' src='https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Nelson_Mandela_1994.jpg/220px-Nelson_Mandela_1994.jpg' alt='Nelson Mandela'/>
         <h2 id='img-caption'>Mandela in Washington D.C. 1994 (Wikipedia)</h2>
      </div>
      <div id='tribute-info'>
         <p>
               Nelson Rolihlahla Mandela born 18 July 1918, was a South African anti-apartheid revolutionary, 
               political leader and philanthropist who served as the first president of South Africa from 1994 to 1999. 
               He was the country's first black head of state and the first elected in a fully representative 
               democratic election. His government focused on dismantling the legacy of apartheid by tackling 
               institutionalised racism and fostering racial reconciliation. Ideologically an African nationalist 
               and socialist, he served as the president of the African National Congress (ANC) party from 1991 to 1997.
         </p>
         <p>
               Mandela was born into the Thembu royal family in Mvezo, Union of South Africa. 
               He studied law at the University of Fort Hare and the University of Witwatersrand before working 
               as a lawyer in Johannesburg. There he became involved in anti-colonial and African 
               nationalist politics, joining the ANC in 1943 and co-founding its Youth League in 1944. 
               After the National Party's white-only government established apartheid, a system of racial segregation 
               that privileged whites, Mandela and the ANC committed themselves to its overthrow. 
               He was appointed president of the ANC's Transvaal branch, rising to prominence for his 
               involvement in the 1952 Defiance Campaign and the 1955 Congress of the People. 
               He was repeatedly arrested for seditious activities and was unsuccessfully prosecuted in the 1956 
               Treason Trial. Influenced by Marxism, he secretly joined the banned South African Communist Party (SACP). 
               Although initially committed to non-violent protest, in association with the SACP he co-founded 
               the militant uMkhonto we Sizwe in 1961 and led a sabotage campaign against the government. 
               He was arrested and imprisoned in 1962, and, following the Rivonia Trial, was sentenced 
               to life imprisonment for conspiring to overthrow the state.
         </p>
         <a id='tribute-link' href='https://en.wikipedia.org/wiki/Nelson_Mandela' target='_blank' rel="noopener noreferrer">More Information</a>
      </div>
   </div>
</body>
</html>